#Varaibles de entorno para pruebas locales

#Puerto del servidor
PORT=6505

#Host del servidor
URL=localhost

#Base de datos
HOST=localhost
PORT_DB=5432
USER=postgres
PASSWORD_BD=1234
DATABASE=postgres


